<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minhas Habilidades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"><img src="./assets/home.png" alt="Home">Home</a>
            <a class="cabecalho__menu__link" href="minhas_habilidades.html"><img src="./assets/habilidades.png" alt="Habilidades">Habilidades</a>
            <a class="cabecalho__menu__link" href="projetos.html"><img src="./assets/projetos.png" alt="Projetos">Projetos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__nome">Minhas <strong class="nome-destaque">Habilidades</strong></h1>
            <p class="apresentacao__conteudo__nome__texto">Técnica em edificações (IFMA), Técnica em eletroeletrônica (SENAI), Graduanda em engenharia mecânica (UFMA) e futura dev Front-end :>.</p>
            <p class="apresentacao__conteudo__nome__texto">Algumas das minhas habilidades até então são: HTML5, CSS3 e JavaScript</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse meus certificados:</h2>
                <a class="apresentacao__links__link" href="https://github.com/safsqq/certificados.git"><img src="./assets/Frame.png">Meus Certificados</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/include4.png" alt="Imagem de garota programadora">
    </main>
    <footer class="rodape">
        <img src="./assets/Logo_Alura_Include_(1).svg" alt="Logo da Alura"  class="rodape__imagem">
        <p>Desenvolvido por Safira.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>